aliyun-python-sdk-core==2.13.15
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-ecs==4.19.2
asgiref==3.2.5
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.8
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-filter==2.2.0
django-formtools==2.2
django-guardian==2.2.0
django-import-export==2.0.2
django-redis==4.11.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
DjangoUeditor==1.8.143
drf-extensions==0.6.0
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.17.0
idna==2.9
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
jmespath==0.9.5
Markdown==3.2.1
MarkupPy==1.14
MarkupSafe==1.1.1
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.0.0
PyJWT==1.7.1
pytz==2019.3
PyYAML==5.3
redis==3.4.1
requests==2.23.0
reversion==0.2
six==1.14.0
sqlparse==0.3.1
tablib==1.1.0
toml==0.10.0
uritemplate==3.0.1
urllib3==1.25.8
xlrd==1.2.0
xlwt==1.3.0
